#Precompiled views for databaseMigration
#Thu Feb 20 21:36:07 PST 2014
/WEB-INF/grails-app/views/aboutUs/index.gsp=gsp_internshipchina_aboutUsindex_gsp
/WEB-INF/plugins/database-migration-1.3.8/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/grails-app/views/internInfo/edit.gsp=gsp_internshipchina_internInfoedit_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_internshipchinaerror_gsp
/WEB-INF/plugins/database-migration-1.3.8/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/plugins/database-migration-1.3.8/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/intern/index.gsp=gsp_internshipchina_internindex_gsp
/WEB-INF/grails-app/views/internInfo/create.gsp=gsp_internshipchina_internInfocreate_gsp
/WEB-INF/grails-app/views/internInfo/_form.gsp=gsp_internshipchina_internInfo_form_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_internshipchinaindex_gsp
/WEB-INF/grails-app/views/internInfo/show.gsp=gsp_internshipchina_internInfoshow_gsp
/WEB-INF/grails-app/views/internInfo/index.gsp=gsp_internshipchina_internInfoindex_gsp
/WEB-INF/plugins/database-migration-1.3.8/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_internshipchina_layoutsmain_gsp
