#Precompiled views for databaseMigration
#Fri Feb 14 10:43:26 PST 2014
/WEB-INF/plugins/database-migration-1.3.8/grails-app/views/dbdoc/_index.gsp=gsp_databaseMigration_dbdoc_index_gsp
/WEB-INF/plugins/database-migration-1.3.8/grails-app/views/dbdoc/_globalnav.gsp=gsp_databaseMigration_dbdoc_globalnav_gsp
/WEB-INF/plugins/database-migration-1.3.8/grails-app/views/dbdoc/_stylesheet.gsp=gsp_databaseMigration_dbdoc_stylesheet_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_internshipchinaindex_gsp
/WEB-INF/plugins/database-migration-1.3.8/grails-app/views/dbdoc/_overview-summary.gsp=gsp_databaseMigration_dbdoc_overview_summary_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_internshipchina_layoutsmain_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_internshipchinaerror_gsp
/WEB-INF/grails-app/views/intern/index.gsp=gsp_internshipchina_internindex_gsp
